# VChat

./: .gitignore  build.gradle
app/: build.gradle  google-services-gcm.json  google-services.json
app/misc/: vchat-release-key.keystore  vchat-release.keystore
app/src/androidTest/java/com/iwebnext/vchatt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iwebnext/vchatt/: CommonUtilities.java  LruBitmapCache.java
app/src/main/java/com/iwebnext/vchatt/activity/: AndroidSpinnerActivity.java  AppExpireActivity.java  AttachPictureActivity.java  AttachVideoActivity.java  ChatRoomActivity.java  CircularNetworkImageView.java  Class.java  CustomOnItemSelectedListener.java  FacebookApplication.java  ForgetPasswordActivity.java  FriendGroupListActivity.java  FriendImageDownload.java  FriendProfileActivity.java  FriendRequestActivity.java  GroupActivity.java  GroupChatRoomActivity.java  GroupNameActivity.java  ImageConverter.java  LoginActivity.java  MainActivity.java  SearchUsersActivity.java  SignUpActivity.java  TabActivity.java  Try.java  Upload.java
app/src/main/java/com/iwebnext/vchatt/adapter/: ChatRoomThreadAdapter.java  FriendGroupListAdapter.java  FriendListAdapter.java  FriendProfileAdapter.java  FriendRequestAdapter.java  GroupAdapter.java  GroupChatRoomThreadAdapter.java  SearchAllUserAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/iwebnext/vchatt/app/: BaseApplication.java  Config.java  MyApplication.java
app/src/main/java/com/iwebnext/vchatt/fragment/: Demo1.java  Demo2.java  FriendRequestSentFragment.java  HomeFragment.java  ProfileFragment.java  SearchUsersFragment.java
app/src/main/java/com/iwebnext/vchatt/gcm/: GcmIntentService.java  MyGcmPushReceiver.java  MyInstanceIDListenerService.java  NotificationUtils.java  VChatGcmPushReceiver.java  VchatInstanceIDListenerService.java
app/src/main/java/com/iwebnext/vchatt/helper/: AppPreferenceManager.java  MyPreferenceManager.java  SimpleDividerItemDecoration.java
app/src/main/java/com/iwebnext/vchatt/model/: Friend.java  (+7 more)
app/src/main/res/drawable/: edit_text_background.xml  ic_toggle_status.xml  ic_toggle_status_off.xml  ic_toggle_status_on.xml  request_cancel.xml  search_button.xml
app/src/main/res/drawable-hdpi/: ic_menu_phone.xml  side_nav_bar.xml
app/src/main/res/drawable-hdpi-v11/: request_accept.xml
app/src/main/res/drawable-xxhdpi/: btn_add_friend.xml
app/src/main/res/drawable-xxhdpi-v9/: button_circle.xml  button_credential.xml  button_credential_two.xml  button_shadow.xml  rounded_button.xml  rounded_edittext.xml  rounded_fb_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_search_user.xml  add_friend.xml  app_expire_activity.xml  attach_picture.xml  button_selector.xml  change_password.xml  chat_item_other.xml  chat_item_self.xml  content_chat_room.xml  content_friend_request.xml  content_login.xml  content_main.xml  content_search_all_user.xml  edit_profile_layout.xml  forget_password.xml  friend_image_download.xml  friend_profile_activity.xml  friend_profile_card_view.xml  friend_request_layout.xml  friends_list_row.xml  friends_list_row_group.xml  group_list_fragment_layout.xml  group_name.xml  item_post.xml  nav_header_drawer.xml  search_all_user_fragment.xml  search_user_list_row.xml  send_video.xml  tab_layout.xml
app/src/main/res/menu/: activity_nav_drawer.xml  chat_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/iwebnext/vchatt/: ExampleUnitTest.java
(+19 files in other folders)
