<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/dark_hexagon"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/vchat_logo"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_weight="0.18" />

    <TextView
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Your trial period has expired"
        android:id="@+id/tv_text1"
        android:textColor="#ffff"
        android:paddingLeft="30dp"
        android:layout_weight="0.11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_text2"
        android:text="Buy now at 99C"
        android:layout_marginBottom="15dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#ffff"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:id="@+id/btn_buy"
        android:text="Buy Now"
        android:layout_marginLeft="120dp"/>


</LinearLayout>
