<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/profile_background">

    <FrameLayout
        android:id="@+id/flContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PROFILE"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#009ACD"
                android:textStyle="bold"
               />

            <FrameLayout
                android:id="@+id/fl_profile_pic"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/tv_title"
                android:layout_gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/show_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/user_img" />

                <LinearLayout
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="bottom">

                   <ImageButton
                       android:layout_width="42dp"
                       android:id="@+id/change_picture"
                       android:src="@drawable/plus_green"
                       android:layout_height="41dp"
                       />
                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:paddingTop="1dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/name_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/name"
                        />
                <EditText
                    android:id="@+id/et_name"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name" />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/email"/>
                <EditText
                    android:id="@+id/et_email"
                    android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email" />
                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/password_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pass"/>

                    <EditText
                    android:id="@+id/et_password"
                        android:paddingLeft="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/phone_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/phone"/>
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                    android:hint="Phone" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/address_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/address"/>
                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                    android:hint="Address" />

                    </LinearLayout>
                <LinearLayout
                    android:id="@+id/medical_license_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medical_license_no"/>
                <EditText
                    android:id="@+id/et_medicalLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                    android:hint="Medical License No" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/profession_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/profession"/>
                <EditText
                    android:id="@+id/et_profession"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  android:paddingLeft="10dp"
                    android:hint="Profession" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/website_layout"
                    android:layout_width="260dip"
                    android:layout_height="70dip"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/website"/>
                <EditText
                    android:id="@+id/et_website"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   android:paddingLeft="10dp"
                    android:hint="Website" />
                    </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_action_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textColor="#00688B" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Cancel"
                    android:textColor="#00688B"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>