<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group_back"
    android:orientation="horizontal"
    android:paddingLeft="15dp"
    android:paddingTop="20dp">

    <FrameLayout
        android:id="@+id/fl_profile_pic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom">

        </LinearLayout>

    </FrameLayout>

    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fl_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Group Name"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/group_name"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="Provide a group name and image here" />

    <!--<android.support.design.widget.FloatingActionButton-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom|right"-->
    <!--android:id="@+id/tick"-->
    <!--android:src="@drawable/tick"-->
    <!--app:layout_anchorGravity="bottom|right|end"-->
    <!--app:pressedTranslationZ="16dp"-->
    <!--app:rippleColor="#F06292"-->
    <!--android:paddingBottom="40dp"-->
    <!--android:layout_marginBottom="48dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:layout_alignRight="@+id/group_name"-->
    <!--android:layout_alignEnd="@+id/group_name" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/group_image"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/group_name"
        android:layout_alignEnd="@+id/instruction"
        android:layout_alignLeft="@+id/instruction"
        android:layout_alignRight="@+id/instruction"
        android:layout_alignStart="@+id/instruction"
        android:layout_marginBottom="44dp"
        android:src="@drawable/user_circle" />

    <ImageButton
        android:id="@+id/btn_select_group_picture"
        android:layout_width="45dp"
        android:layout_height="42dp"
        android:layout_alignBottom="@+id/group_image"
        android:layout_gravity="right|bottom"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/fl_profile_pic"
        android:layout_toRightOf="@+id/fl_profile_pic"
        android:src="@drawable/plus_green" />

    <Button
        android:id="@+id/tick"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_below="@+id/instruction"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_button"
        android:text="Done"
        android:textColor="#ffff"
        android:textSize="15dp" />
</RelativeLayout>

