<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingLeft="15dp"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/fl_profile_pic"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_below="@+id/tv_title"
        android:layout_gravity="center_horizontal">

        <LinearLayout
            android:layout_width="42dp"
            android:layout_height="43dp"
            android:layout_gravity="bottom">

        </LinearLayout>

    </FrameLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Group Name"
        android:paddingLeft="20dp"
        android:id="@+id/group_name"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/group_image"
        android:layout_alignEnd="@+id/group_image" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/linearLayout">

</LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provide a group name and image here"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:id="@+id/instruction"
        android:layout_below="@+id/group_name"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:id="@+id/tick"
        android:src="@drawable/tick"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="16dp"
        app:rippleColor="#F06292"
        android:paddingBottom="40dp"
        android:layout_marginBottom="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/group_name"
        android:layout_alignEnd="@+id/group_name" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/group_image"
        android:src="@drawable/user_circle"
        android:layout_alignTop="@+id/fl_profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/fl_profile_pic" />

    <ImageButton
        android:layout_width="45dp"
        android:id="@+id/btn_select_group_picture"
        android:src="@drawable/plus_green"
        android:layout_height="42dp"
        android:layout_gravity="right|bottom"
        android:layout_alignBottom="@+id/group_image"
        android:layout_toRightOf="@+id/fl_profile_pic"
        android:layout_toEndOf="@+id/fl_profile_pic"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp" />

</RelativeLayout>

