<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="0dp"
    android:background="@drawable/bg"
    tools:context=".activity.AttachVideoActivity"
    android:weightSum="1">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="334dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_weight="0.18" />

    <Button
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="Choose Video"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_button"
        android:textColor="#ffff"
        android:id="@+id/buttonChooseVideo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Send"
        android:background="@drawable/rounded_button"
        android:textColor="#ffff"
        android:id="@+id/buttonUploadVideo" />

    <TextView
        android:id="@+id/textViewResponse"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
